# AnimalShelterApi.Solution

./: README.md  caleb_coughenour.sql
AnimalShelterApi/: AnimalShelterApi.csproj  Program.cs  Startup.cs
AnimalShelterApi/Configuration/: AuthResult.cs  JwtConfig.cs
AnimalShelterApi/Controllers/: AnimalsController.cs  AuthManagementController.cs  CatsController.cs  DogsController.cs
AnimalShelterApi/Migrations/: 20220610165712_Initial.Designer.cs  20220610165712_Initial.cs  20220610170149_add animal shelter api database replacing old db.Designer.cs  20220610170149_add animal shelter api database replacing old db.cs  20220610175406_change age from string to int.Designer.cs  20220610175406_change age from string to int.cs  20220610201842_add cat to database.Designer.cs  20220610201842_add cat to database.cs  20220610233850_add identity to database.Designer.cs  20220610233850_add identity to database.cs  AnimalShelterApiContextModelSnapshot.cs
AnimalShelterApi/Models/: Animal.cs  AnimalShelterApiContext.cs  Cat.cs  Dog.cs
AnimalShelterApi/Models/DTOs/Requests/: UserLoginRequest.cs  UserRegistrationDTO.cs
AnimalShelterApi/Models/DTOs/Responses/: RegistrationResponse.cs
AnimalShelterApi/Properties/: launchSettings.json
